{
  "name": "matricu-lar-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "ng-openapi-gen": "ng-openapi-gen",
    "ng-openapi-gen-server": "ng-openapi-gen -c ng-openapi-gen-server.json",
    "start": "npm run ng-openapi-gen && npm run ng -- serve -o",
    "build": "npm run ng-openapi-gen-server && npm run ng -- build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@ngneat/until-destroy": "^10.0.0-beta.0",
    "@popperjs/core": "^2.11.6",
    "assert": "^2.1.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.2.3",
    "class-validator": "^0.14.0",
    "cpf-cnpj-validator": "^1.0.3",
    "cpf-validator": "^1.0.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "devextreme": "^23.1.2-beta",
    "devextreme-angular": "^23.1.2-beta",
    "fs": "^0.0.1-security",
    "fs-web": "^1.0.1",
    "https-browserify": "^1.0.0",
    "jose": "^5.2.4",
    "ngx-mask": "^16.0.0",
    "os-browserify": "^0.3.0",
    "pdf-lib": "^1.17.1",
    "rxjs": "~7.8.0",
    "signature_pad": "^4.2.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.0",
    "typescript": "^5.0.2",
    "vm-browserify": "^1.1.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/localize": "^16.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.12.7",
    "@types/qrcode": "^1.5.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-openapi-gen": "^0.24.1",
    "node-sass": "^9.0.0",
    "typescript": "~5.0.2"
  }
}
